# MangaVerse-old

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viktorger/mangaverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viktorger/mangaverse/app/: MyAppGlideModule.kt
app/src/main/java/com/viktorger/mangaverse/presentation/: MainActivity.kt
app/src/main/java/com/viktorger/mangaverse/presentation/genres/: GenresFragment.kt
app/src/main/java/com/viktorger/mangaverse/presentation/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  RecentMangaAdapter.kt
app/src/main/java/com/viktorger/mangaverse/presentation/home/chapter/: ChapterFragment.kt  ChapterViewModel.kt  ChapterViewModelFactory.kt  PagesAdapter.kt
app/src/main/java/com/viktorger/mangaverse/presentation/home/detail/: MangaDetailFragment.kt  MangaDetailViewModel.kt  MangaDetailViewModelFactory.kt
app/src/main/java/com/viktorger/mangaverse/presentation/more/: MoreFragment.kt
app/src/main/java/com/viktorger/mangaverse/presentation/news/: NewsFragment.kt
app/src/main/res/drawable/: arrow_back_44.xml  ic_download_rounded.xml  ic_round_arrow_back.xml  mnu_genre.xml  mnu_home.xml  mnu_library.xml  mnu_more.xml  mnu_news.xml
app/src/main/res/layout/: activity_main.xml  fragment_chapter.xml  fragment_genres.xml  fragment_home.xml  fragment_library.xml  fragment_manga_detail.xml  fragment_more.xml  fragment_news.xml  home_item_manga.xml  item_chapter.xml  item_manga_shortcut.xml  item_page.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/viktorger/mangaverse/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/viktorger/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/viktorger/mangaverse/data/repository/: MangaRepositoryImpl.kt  MangaSimpleListRepositoryImpl.kt
data/src/main/java/com/viktorger/mangaverse/data/storage/: FirebaseMangaStorage.kt  MangaSimpleListStorage.kt  MangaStorage.kt
data/src/main/java/com/viktorger/mangaverse/data/storage/models/: ChRequestData.kt  ChapterData.kt  MangaShortcutData.kt  MangaSimpleListItemData.kt
data/src/test/java/com/viktorger/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/viktorger/mangaverse/domain/models/: ChRequest.kt  Chapter.kt  MangaDetails.kt  MangaShortcut.kt  MangaSimpleList.kt  Response.kt
domain/src/main/java/com/viktorger/mangaverse/domain/repository/: MangaRepository.kt  MangaSimpleListRepository.kt
domain/src/main/java/com/viktorger/mangaverse/domain/usecase/: GetMangaChapterPagesURLUseCase.kt  GetMangaChaptersInfoUseCase.kt  GetMangaDetailsUseCase.kt  GetMangaShortcutListUseCase.kt  GetMangaSimpleMangaListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
