// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        compileAndroidSdk = 33
        targetAndroidSdk = 33
        minAndroidSdk = 24

        daggerVersion = "2.45"
        navVersion = "2.5.3"

        Libs = [
                Android  : [
                        CoreKtx         : "androidx.core:core-ktx:1.7.0",
                        FragmentKtx     : "androidx.fragment:fragment-ktx:1.5.5",
                        ActivityKtx     : "androidx.activity:activity-ktx:1.6.1",
                        AppCompat       : "androidx.appcompat:appcompat:1.6.1",
                        Lifecycle       : [
                                RuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1",
                                ViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1",
                        ],
                        ConstraintLayout: "androidx.constraintlayout:constraintlayout:2.1.4",
                        RecyclerView    : "androidx.recyclerview:recyclerview:1.2.1",
                        Navigation      : [
                                Fragments: "androidx.navigation:navigation-fragment-ktx:$navVersion",
                                UI       : "androidx.navigation:navigation-ui-ktx:$navVersion",
                        ]
                ],
                Google   : [
                        Material      : "com.google.android.material:material:1.8.0",
                        Dagger        : "com.google.dagger:hilt-android:$daggerVersion",
                ],
                JetBrains: [
                        Coroutines: [
                                Core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1",
                        ]
                ],
        ]

        Modules = [
                Data    : ":data",
                Domain  : ":domain",
        ]
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

