plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply plugin: 'kotlin-kapt'

android {
    namespace 'com.viktorger.mangaverse'
    compileSdk compileAndroidSdk

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.viktorger.mangaverse"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation project(Modules.Data)
    implementation project(Modules.Domain)

    // Circle
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Glide
    implementation Libs.Bumptech.Glide
    kapt Libs.Bumptech.Annotations

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Google.Material
    implementation Libs.Android.ConstraintLayout

    // ViewModel & LiveData
    implementation Libs.Android.Lifecycle.ViewModelKtx
    implementation Libs.Android.Lifecycle.LiveDataKtx

    // Kotlin nav
    implementation Libs.Android.Navigation.Fragments
    implementation Libs.Android.Navigation.UI

    // Firebase
    implementation platform(Libs.Google.Firebase.BoM)
    implementation Libs.Google.Firebase.StorageUI
    implementation Libs.Google.Firebase.Storage

    def room_version = "2.5.2"

    // RecyclerView
    implementation Libs.Android.RecyclerView

    // Coroutines
    implementation Libs.JetBrains.Coroutines.Core

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}